make[2]: Warning: File 'obj/.deps' has modification time 0,36 s in the future
+ cc kern/init.c
+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
make[2]: warning:  Clock skew detected.  Your build may be incomplete.
6828 decimal is 15254 octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
[00000000] new env 00001000
Incoming TRAP frame at 0xefffffbc
Incoming TRAP frame at 0xeffffe8c
[00001000] user fault va 00000001 ip f0103dea
TRAP frame at 0xeffffe8c
  edi  0x00000002
  esi  0x00000001
  ebp  0xefffff00
  oesp 0xeffffeac
  ebx  0x00000000
  edx  0xefffff64
  ecx  0x00000073
  eax  0xf0105b83
  es   0x----0010
  ds   0x----0010
  trap 0x0000000e Page Fault
  cr2  0x00000001
  err  0x00000000 [kernel, read, not-present]
  eip  0xf0103dea
  cs   0x----0008
  flag 0x00000002
[00001000] free env 00001000
Destroyed the only environment - nothing more to do!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu: terminating on signal 15 from pid 5760
