00006818 A _binary_obj_user_hello_size
0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_faultread_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultreadkernel_size
00006824 A _binary_obj_user_faultwritekernel_size
00006830 A _binary_obj_user_divzero_size
00006838 A _binary_obj_user_buggyhello2_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f01002ac t cons_putc
f0100495 T serial_intr
f01004b1 T kbd_intr
f01004c3 T cons_getc
f010050d T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_help
f010068f T mon_kerninfo
f010073f T mon_backtrace
f01007f1 T monitor
f0100939 t nvram_read
f0100962 t check_va2pa
f01009c6 t boot_alloc
f0100a40 t check_page_free_list
f0100d03 T page_init
f0100d92 T page_alloc
f0100e02 T page_free
f0100e3d T page_decref
f0100e64 T pgdir_walk
f0100ef7 t boot_map_region
f0100f46 T page_lookup
f0100f9e T page_remove
f0100fec T page_insert
f0101071 T mem_init
f010280b T tlb_invalidate
f0102816 T user_mem_check
f0102820 T user_mem_assert
f0102825 t region_alloc
f0102890 T envid2env
f010290e T env_init_percpu
f010293e T env_init
f010297c T env_alloc
f0102ae5 T env_create
f0102c17 T env_free
f0102dd3 T env_destroy
f0102dff T env_pop_tf
f0102e23 T env_run
f0102e85 T mc146818_read
f0102e9c T mc146818_write
f0102eb3 t putch
f0102ec6 T vcprintf
f0102eec T cprintf
f0102f00 T trap_init_percpu
f0102f5d T trap_init
f0103298 T print_regs
f0103326 T print_trapframe
f0103499 T page_fault_handler
f01034da T trap
f0103614 T TH_DIVIDE
f010361a T TH_DEBUG
f0103620 T TH_NMI
f0103626 T TH_BRKPT
f010362c T TH_OFLOW
f0103632 T TH_BOUND
f0103638 T TH_ILLOP
f010363e T TH_DEVICE
f0103644 T TH_DBLFLT
f0103648 T TH_TSS
f010364c T TH_SEGNP
f0103650 T TH_STACK
f0103654 T TH_GPFLT
f0103658 T TH_PGFLT
f010365c T TH_FPERR
f0103662 T TH_ALIGN
f0103666 T TH_MCHK
f010366c T TH_SIMDERR
f0103672 T TH_SYSCALL
f0103678 t _alltraps
f010368a T syscall
f0103746 t stab_binsearch
f010383c T debuginfo_eip
f0103a85 t printnum
f0103b34 t getuint
f0103b6e t sprintputch
f0103b8b T printfmt
f0103ba8 T vprintfmt
f0103f55 T vsnprintf
f0103fa3 T snprintf
f0103fbd T readline
f0104096 T strlen
f01040ae T strnlen
f01040cf T strcpy
f01040ef T strcat
f0104111 T strncpy
f010413e T strlcpy
f0104179 T strcmp
f010419f T strncmp
f01041d7 T strchr
f01041f8 T strfind
f0104214 T memset
f0104261 T memmove
f01042c9 T memcpy
f01042dc T memcmp
f0104315 T memfind
f0104338 T strtol
f0104420 T __udivdi3
f0104550 T __umoddi3
f01046a1 T etext
f0104740 r charcode
f0104760 r togglecode
f0104860 r shiftcode
f0104bc0 r commands
f0105ae0 r excnames.1468
f0105d54 r error_string
f0105d80 R __STAB_BEGIN__
f010d4b4 R __STAB_END__
f010d4b5 R __STABSTR_BEGIN__
f010feac R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0120b6e D _binary_obj_user_buggyhello_start
f0120b6e D _binary_obj_user_hello_end
f012738e D _binary_obj_user_buggyhello2_start
f012738e D _binary_obj_user_buggyhello_end
f012dbc6 D _binary_obj_user_buggyhello2_end
f012dbc6 D _binary_obj_user_evilhello_start
f01343e2 D _binary_obj_user_evilhello_end
f01343e2 D _binary_obj_user_testbss_start
f013bc16 D _binary_obj_user_divzero_start
f013bc16 D _binary_obj_user_testbss_end
f0142446 D _binary_obj_user_breakpoint_start
f0142446 D _binary_obj_user_divzero_end
f0148c66 D _binary_obj_user_breakpoint_end
f0148c66 D _binary_obj_user_softint_start
f014f482 D _binary_obj_user_badsegment_start
f014f482 D _binary_obj_user_softint_end
f0155ca2 D _binary_obj_user_badsegment_end
f0155ca2 D _binary_obj_user_faultread_start
f015c4be D _binary_obj_user_faultread_end
f015c4be D _binary_obj_user_faultreadkernel_start
f0162ce2 D _binary_obj_user_faultreadkernel_end
f0162ce2 D _binary_obj_user_faultwrite_start
f0169502 D _binary_obj_user_faultwrite_end
f0169502 D _binary_obj_user_faultwritekernel_start
f016fd26 D _binary_obj_user_faultwritekernel_end
f016fd26 D edata
f016fd40 b shift.1410
f016fd60 b cons
f016ff68 b crt_pos
f016ff6c b crt_buf
f016ff70 b addr_6845
f016ff74 b serial_exists
f016ff78 b nextfree.1518
f016ff7c b page_free_list
f016ff80 B curenv
f016ff84 B envs
f016ff88 b env_free_list
f016ffa0 B idt
f01707a0 b last_tf
f01707c0 b ts
f0170840 b buf
f0170c40 B panicstr
f0170c44 B npages
f0170c48 B kern_pgdir
f0170c4c B pages
f0170c50 B end
